; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
monitor_port = COM[4]
upload_port = COM[4]
lib_deps = 
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	sparkfun/SparkFun BME280@^2.0.9
	nrf24/RF24@^1.4.1
